<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Lovers+Quarrel&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Zilla+Slab&display=swap" rel="stylesheet">
  <style>
    body {
      background: url(https://cdn.pixabay.com/photo/2016/02/21/12/09/heart-1213475_960_720.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }

    h1 {
      font-family: 'Lovers Quarrel', cursive;
      font-size: 4rem;
    }

    h2 {
      font-family: 'Lovers Quarrel', cursive;
      font-size: 3rem;
    }

    p {
      font-family: 'Zilla Slab', serif;
      font-size: 2rem;
    }

    body {
      color: black
    }

    .textCenter {
      text-align: center;
    }

    img {
      width: 30%;
      height: 100%;
    }
  </style>
  <title>143</title>
</head>

<body>
  <div class="container">
    <div class="row justify-content-center textCenter">
      <h1>Eu te amo</h1>
    </div>
    <div class="row mt-4 justify-content-center textCenter">
      <a href="MomentosJuntos.html">
        <img
          src="https://moldura-pop.s3.sa-east-1.amazonaws.com/imagens-proprietarias/99927927-6htj4jt2JSdsWAbiQz_6M8i7AIsCN3BJ-cropped-1x1-browser.jpg">
      </a>
    </div>
    <div class="row mt-2 textCenter">
      <h1>Eu te amo</h1>
    </div>
    <div class="row mt-2">
      <p>
        Você mudou a minha vida por completo e a tornou melhor.
        Você fez dos meus dias tristes, dias felizes.
        Você me encheu de amor e de carinho.
        Você deixou minha vida cheia de prazer e com muitos motivos para sorrir.
        Você fez minha vida ganhar cor. Você deu sentido a ela.
        Você conseguiu me transformar em um homem de verdade. Muito mais que isso, você se transformou
        na mulher da minha vida.
        Você me mostrou que amar não é sofrer, muito pelo contrário, amar é a coisa mais maravilhosa
        desse mundo e foi você que me ensinou a amar de verdade.
        Você trouxe paz e felicidade para a minha vida.
        Você conseguiu fazer meu coração sentir muito mais do que amor, um sentimento mais forte, mais
        intenso, mais verdadeiro, um sentimento muito além da vida e muito além do amor.
      </p>
      <div class="textCenter">
        <P>Ass: Seu amor. </P>
        <h2> Te Amo Frau </h2>
      </div>
    </div>

  </div>










  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
</body>

</html>